##eureka
#eureka.client.service-url.defaultZone=http://10.10.200.163:8761/eureka/,http://10.10.200.164:8761/eureka/,http://10\
#  .10.200.165:8761/eureka/
#eureka.instance.prefer-ip-address=true
##zipkin
#spring.zipkin.enabled=true
#spring.zipkin.flush-interval=1
#spring.zipkin.base-url=http://10.10.200.163:9411
#spring.zipkin.locator.discovery.enabled=true
#spring.sleuth.sampler.percentage=1
# datasource
## redis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.10.200.158:26379,10.10.200.159:26379,10.10.200.160:26379
#spring.redis.database=1
##kafka
#spring.kafka.bootstrap-servers=10.10.200.158:9092,10.10.200.159:9092,10.10.200.160:9092
#spring.kafka.producer.batch-size=1000
#spring.kafka.producer.client-id=account-dev
#spring.kafka.producer.acks=1
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.datasource.url = jdbc:mysql://localhost:3306/mystock?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL